@use "variables";

.selling {
  @include variables.content-container;

  .title-selling-block {
    height: 131px;
    border-bottom: 1px solid variables.$first-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    @media (max-width: 480px) {
      height: 90px;
    }

    h2 {
      color: variables.$first-color;
      font-family: variables.$second-font;
      font-size: clamp(38px, 5vw, 56px);
      font-weight: 600;
      line-height: 120%;
      @media (max-width: 480px) {
        font-size: 28px;
      }

      span {
        color: variables.$second-color;
      }
    }

    p {
      color: variables.$first-color;
      font-family: variables.$second-font;
      font-size: clamp(18px, 5vw, 30px);
      font-weight: 400;
      line-height: 21.7px;
      text-transform: uppercase;
      cursor: pointer;
    }
  }

  .img-selling-block {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 384px), 1fr));
    gap: 24px 24px;
    margin-bottom: 149.5px;
    margin-top: 70px;
    @media (max-width: 480px) {
      margin-bottom: 70px;
    }

    div {
      max-width: 384px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border-radius: 16px;
      gap: 16px;
      box-shadow: 0px 8px 23px 0px rgba(80, 107, 82, 0.13);
      margin: auto;
      @media (max-width: 480px) {
        padding: 5px;
      }

      img {
        width: 100%;
        height: auto;
      }

      button {
        padding: 18px 36%;
        max-width: 100%;
        border-radius: 8px;
        background: variables.$second-color;
        box-shadow: 2 0px 8px 23px 0px rgba(80, 107, 82, 0.13);
        border: none;
        color: #fff;
        font-family: Open Sans;
        font-size: clamp(12px, 5vw, 20px);
        font-weight: 700;
        white-space: nowrap;
        cursor: pointer;
      }
    }
  }
}
